# springboot-demo-war

./: README.md  pom.xml
src/main/java/com/fourfaith/demo/configuration/: ServletInitializer.java  WarDemoApplication.java
src/main/java/com/fourfaith/demo/web/: HelloController.java  IndexController.java  WhatController.java  WhoController.java
src/main/java/com/imethan/demo/configuration/: ServletInitializer.java  WarDemoApplication.java
src/main/java/com/imethan/demo/web/: HelloController.java  IndexController.java  WhatController.java  WhoController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/fourfaith/springbootdemowar/: SpringbootDemoWarApplicationTests.java
src/test/java/com/imethan/demo/: WarDemoApplicationTests.java
